group = org.eclipse.keyple
title = Keyple Service Resource Java Lib
description = Keyple add-on to provide profile-based card resource allocation mechanism
version = 3.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
