group = org.eclipse.keyple
title = Keyple Service Resource Java Lib
description = Keyple addon to provide profile-based card resource allocation mechanism
version = 2.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
